# ruref-website

./: .gitignore  application.properties  build.gradle  package-lock.json  package.json  pom.xml
src/main/java/com/ruref/application/: Application.java
src/main/java/com/ruref/application/config/: CorsConfig.java
src/main/java/com/ruref/application/controller/: NewsController.java  UserController.java
src/main/java/com/ruref/application/dao/: INewsDao.java  NewsDao.java
src/main/java/com/ruref/application/exceptions/: NewsNotFoundError.java
src/main/java/com/ruref/application/helpers/: EventLocation.java  Location.java
src/main/java/com/ruref/application/model/: AccessType.java  EventModel.java  News.java  NewsModel.java  NewsStorage.java  UserEntity.java  UserModel.java
src/main/java/com/ruref/application/repository/: EventRepository.java  NewRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/ruref/application/service/: NewsService.java  UserService.java
src/main/java/org/ruref/application/: RurefApplication.java
src/main/resources/: application.properties
src/test/java/com/ruref/application/: ApplicationTests.java
src/test/java/org/ruref/rurefwebsitedomnkos22/: RurefApplicationTests.java
view/: .env  package-lock.json  package.json  tailwind.config.js
view/public/: index.html
view/src/: App.css  App.js  index.js  ruref-369817-dfabed931ff6.json
view/src/components/: Event.js  EventSection.js  FullscreenMenu.js  Hero.js  MainArticle.js  Menu.js  Navbar.js  NewsArticle.js  NewsSection.js  NewsTitleCard.js  Socials.js  TitleCard.js
view/src/routes/: Events.js  Home.js  News.js
(+4 files in other folders)
